{
  "expo": {
    "name": "Calculadora",
    "slug": "calculadora",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/calc-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.anonymous.mobile",
      "ndkVersion": "27.1.12297006"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      [
        "expo-dynamic-app-icon",
        {
          "icons": {
            "calculator": {
              "image": "./assets/calc-icon.png",
              "prerendered": true
            },
            "official": {
              "image": "./assets/icon.png",
              "prerendered": true
            }
          }
        }
      ]
    ]
  }
}